{
  "expo": {
    "name": "starter-native",
    "slug": "starter-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "starternative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true
  }
}
